input {
  tcp {
    port => 10514
    type => syslog
  }
  udp {
    port => 10514
    type => syslog
  }
}

filter {
  if [message] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
   } else if [message] =~ "named" {
       grok {
        pattern => "<%{POSINT:priority}>%{SYSLOGLINE}"
        add_tag => [ "named" ]
        }
       }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  # Example just to output to elasticsearch
  elasticsearch {
  }
}